//This file contains the function of hand calculations and hand comparisons.


//hand calculation
int hand_cal(int hand[5]){
    int i;
    bool Ace = false;
    int total_point=0;
    
    for (i=0; i<5; i++){
        if (hand[i]==1) Ace=true;
    }
    
    if (Ace == false){
        for (i=0; i<5; i++){
            total_point+=hand[i];
        }
    }
    
    else{
        int temp=0;
        int not_A=0;
        for (i=0; i<5; i++){
            if (hand[i]!=1){
                temp +=hand[i];
                not_A++;
            }
        }
        
        for (i=0; i<5-not_A;i++){
            if (temp<=10){
                temp +=11;
            }
            else temp++;
        }
        total_point=temp;
    }
 
    
    if (total_point<=21) return total_point;
    else return 0;
}

//hand compare
int hand_com(int dealer, int player, int bet){
    cout<<"Dealer Hand: "<<dealer<<endl;
    cout<<"Your Hand: "<<player<<endl;
    cout<<"Your Bet: "<<bet<<endl;
    
    if (dealer>player){
        cout<<"Game result: dealer wins."<<endl;
        cout<<"You lost $"<<bet<<" for this hand";
    }

    if (dealer>player){
        cout<<"Game result: you win."<<endl;
        cout<<"You won $"<<bet<<" for this hand";
    }  
    
    if (dealer == player){
        cout<<"Game result: draw."<<endl;
    }    
}

