//庄家和玩家的手牌以两个int array储存，以下function input皆为array。

//计算手牌点数
int hand_cal(int hand[5]){
    int i;
    bool Ace = false;
    int total_point=0;
    
    for (i=0; i<5; i++){
        if (hand[i]==1) Ace=true;
    }
    
    if (Ace == false){
        for (i=0; i<5; i++){
            total_point+=hand[i];
        }
    }
    
    else{
        int temp=0;
        int not_A=0;
        for (i=0; i<5; i++){
            if (hand[i]!=1){
                temp +=hand[i];
                not_A++;
            }
        }
        
        for (i=0; i<5-not_A;i++){
            if (temp<=10){
                temp +=11;
            }
            else temp++;
        }
        total_point=temp;
    }
 
    
    if (total_point<=21) return total_point;
    else return 0;
}

//比较手牌
int hand_com(int hand_dealer[], hand_player[])

